[33mcommit c0ba298414a28348a681feb1c584e237ad91f4c1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Illes Miklos <illes.miklos95@gmail.com>
Date:   Thu Oct 1 01:50:09 2020 +0200

    added new comment to getboard from the backend issue

[33mcommit 1a6b0fe64d01d20fb927cf84139c4f33bd6ef757[m
Author: Illes Miklos <illes.miklos95@gmail.com>
Date:   Thu Oct 1 01:38:39 2020 +0200

    first try to get the chessboard from backend

[33mcommit 664821c56d4742d50ab227328e4dfd26b076cd5b[m
Author: Illes Miklos <illes.miklos95@gmail.com>
Date:   Tue Sep 29 07:19:59 2020 +0200

    clickable only after start

[33mcommit 8f0c514eddde29517fb0c8ff6e13bdd0d77250bc[m
Author: Illes Miklos <illes.miklos95@gmail.com>
Date:   Tue Sep 29 00:49:11 2020 +0200

    back to center

[33mcommit 81004a34654a68055838fc8adb38299df4fe6dfd[m
Author: Illes Miklos <illes.miklos95@gmail.com>
Date:   Tue Sep 29 00:48:38 2020 +0200

    remove grid

[33mcommit e2d065ba37c710d6996747fb87cf3c28019acfed[m
Author: Illes Miklos <illes.miklos95@gmail.com>
Date:   Tue Sep 29 00:36:54 2020 +0200

    add start and restard buttons

[33mcommit 93b91805824dd896567ff903b88215a6abc34280[m
Author: Illes Miklos <illes.miklos95@gmail.com>
Date:   Mon Sep 28 11:17:27 2020 +0200

    remove unused code

[33mcommit 5d853f7e5454b3d7f2188fb6cef258755c8ad040[m
Merge: f9ec8e0 f7112a9
Author: trepcsi <illes.miklos95@gmail.com>
Date:   Mon Sep 28 11:05:44 2020 +0200

    Merge pull request #1 from trepcsi/feature/design
    
    design and knight

[33mcommit f7112a9d3cf928adf8ab18e7dd69741ab2ec9b52[m[33m ([m[1;31morigin/feature/design[m[33m)[m
Author: dániel újhelyi-kiss <ujhelyi.kiss@autsoft.hu>
Date:   Mon Sep 28 10:56:30 2020 +0200

    design and knight

[33mcommit f9ec8e07cbf25978ae45d8dd1479633b8f23b0f0[m
Author: Illes Miklos <illes.miklos95@gmail.com>
Date:   Sun Sep 27 23:50:13 2020 +0200

    first commit

[33mcommit f8b325111a4b9d4cdd54251f55eb20fe7366c852[m
Author: Illes Miklos <illes.miklos95@gmail.com>
Date:   Sun Sep 27 19:20:32 2020 +0200

    initial commit
